# University

./: University.sln
University.Infraestructura/: Class1.cs  University.Infraestructura.csproj
University.Infraestructura/Migrations/: 20221020194128_Crear Tablas.Designer.cs  20221020194128_Crear Tablas.cs  UniversityContextModelSnapshot.cs
University.Infraestructura/Repositorio/: UniversityContext.cs
University.Modelo/: Class1.cs  University.Modelo.csproj
University.Modelo/DTOs/: CategoriaDTO.cs  CursoDTO.cs  EstudianteDTO.cs  TemarioDTO.cs  UsuarioDTO.cs
University.Modelo/Entidades/: Categoria.cs  Curso.cs  EntidadBase.cs  Enumeradores.cs  Estudiante.cs  Temario.cs  Usuario.cs
University.Modelo/EntidadesConf/: JWTSettings.cs  UserToken.cs
University.WebApi/: Dockerfile  Program.cs  University.WebApi.csproj  WeatherForecast.cs  appsettings.json
University.WebApi/Controllers/: WeatherForecastController.cs
University.WebApi/Properties/: launchSettings.json
